<<<<<<< HEAD
#Wed Nov 14 13:12:29 EST 2018
=======
#Tue Oct 30 21:46:31 ART 2018
>>>>>>> branch 'master' of https://github.com/fpcoronel/KatalonPoc
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
