<<<<<<< HEAD
#Tue Nov 20 17:36:05 EST 2018
analytics.integration.enable=false
=======
#Wed Nov 21 11:37:53 ART 2018
analytics.authentication.token="5k1qvWDkIv2a3oGWzg3kpmzYjvF0CYIVCiduAdwDJPpYcxgXy2AtWg\=\="
analytics.integration.enable=false
analytics.server.endpoint="JkYzbGlbK9hM2kll81qSoXfzapQDQgaKmEIPN3wKSiw\="
analytics.authentication.email="pfCWp57HSsQbveugy6aBA2CLdLKZctEC"
analytics.authentication.password="IeS8dA8kS7qET2hScnxhpA\=\="
analytics.authentication.encryptionEnabled=true
analytics.team="{\\n  \\"id\\"\: 9034,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"Team fcoronel@hexacta.com\\"\\n}"
analytics.project="{\\n  \\"id\\"\: 9949,\\n  \\"name\\"\: \\"Demo Reports  Project\\",\\n  \\"teamId\\"\: 9034\\n}"
analytics.testresult.autosubmit=true
analytics.testresult.attach.screenshot=true
analytics.testresult.attach.log=true
analytics.testresult.attach.capturedvideos=false
>>>>>>> branch 'master' of https://github.com/fpcoronel/KatalonPoc
